APP_PORT=8000

TZ=Europe/Berlin

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=job_search_assistant
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Grafana Configuration
# GRAFANA_ADMIN_USER=admin
# GRAFANA_ADMIN_PASSWORD=admin
# GRAFANA_SECRET_KEY=SECRET_KEY
